# Django
SECRET_KEY=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis
REDIS_CACHES_LOCATION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Other
WEATHER_API_KEY=