# Django
SECRET_KEY=django-insecure-&$j$*zyv8t7*5q4e&qqomx6rv3kgh*yx8dnm@$edwth@7&pr81

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
POSTGRES_DB=dev_db

# Redis
REDIS_CACHES_LOCATION=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Other
WEATHER_API_KEY=a042e1d99fe95b7e094afa77ef31ddcf