services:
  task2_test_db:
    container_name: task2_test_db
    image: postgres:15.3
    environment:
      - POSTGRES_DB=dev_db
      - POSTGRES_USER=dev_user
      - POSTGRES_PASSWORD=dev_pass
    expose:
      - 5432
    ports:
      - "5432:5432"